#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

inputExtend 	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

update 		KEYWORD2
byteRead	KEYWORD2
extendedRead 	KEYWORD2
getPtr		KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

