#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LED2801 	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setColorOrder 	KEYWORD2
setAll 			KEYWORD2
setColor		KEYWORD2
setAllColor		KEYWORD2
send 			KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

